{"flutter":{"platforms":{"android":{"default":{"projectId":"organizador-f508c","appId":"1:691939238952:android:43a86899f8ba6911bf811d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"organizador-f508c","configurations":{"android":"1:691939238952:android:43a86899f8ba6911bf811d"}}}}}}